# sidecar-portal-api

./: README.md  build.gradle
src/main/java/org/container/platform/api/common/: RestTemplateService.java
src/main/java/org/container/platform/api/login/: CustomJwtAuthenticationFilter.java  LoginController.java
src/main/java/org/kpaas/sidecar/api/: SidecarApiApplication.java
src/main/java/org/kpaas/sidecar/api/common/: Constants.java  PropertyService.java  RestTemplateService.java
src/main/java/org/kpaas/sidecar/api/config/: SecurityConfig.java
src/main/java/org/kpaas/sidecar/api/exception/: SidecarException.java
src/main/java/org/kpaas/sidecar/api/login/: AuthUtil.java  LoginController.java  SidecarAuthenticationFilter.java  SidecarAuthenticationProvider.java
src/main/java/org/kpaas/sidecar/api/login/model/: Whoami.java
src/main/java/org/kpaas/sidecar/api/organizations/: OrganizationsService.java  Roles.java  RolesList.java  RolesListAllNamespaces.java
src/main/java/org/kpaas/sidecar/api/organizations/supports/: RolesRule.java
src/main/resources/: application.yml
src/main/resources/templates/: create_admin_role.ftl  create_clusterRoleBinding.ftl  create_init_role.ftl  create_limit_range.ftl  create_namespace.ftl  create_resource_quota.ftl  create_roleBinding.ftl  create_secret.ftl  create_token.json
src/test/java/org/container/platform/api/accessInfo/: AccessTokenServiceTest.java
src/test/java/org/container/platform/api/clusters/cloudAccounts/: CloudAccountsServiceTest.java
src/test/java/org/container/platform/api/clusters/clusters/: ClustersServiceTest.java
src/test/java/org/container/platform/api/clusters/clusters/clusterlogs/: ClusterLogsServiceTest.java
src/test/java/org/container/platform/api/clusters/hclTemplates/: HclTemplatesServiceTest.java
src/test/java/org/container/platform/api/clusters/limitRanges/: LimitRangesModel.java  LimitRangesServiceTest.java
src/test/java/org/container/platform/api/clusters/namespaces/: NamespacesServiceTest.java
src/test/java/org/container/platform/api/clusters/nodes/: NodesServiceTest.java
src/test/java/org/container/platform/api/clusters/resourceQuotas/: ResourceQuotasModel.java  ResourceQuotasServiceTest.java
src/test/java/org/container/platform/api/configmaps/: ConfigMapsServiceTest.java
src/test/java/org/container/platform/api/customServices/ingresses/: IngressesServiceTest.java
src/test/java/org/container/platform/api/customServices/services/: CustomServicesServiceTest.java
src/test/java/org/container/platform/api/endpoints/: EndpointsServiceTest.java
src/test/java/org/container/platform/api/events/: EventsServiceTest.java
src/test/java/org/container/platform/api/login/: CustomUserDetailsServiceTest.java
src/test/java/org/container/platform/api/metrics/: MetricsServiceTest.java
src/test/java/org/container/platform/api/overview/: GlobalOverviewServiceTest.java  OverviewServiceTest.java
src/test/java/org/container/platform/api/privateRegistry/: PrivateRegistryServiceTest.java
src/test/java/org/container/platform/api/roles/: RolesServiceTest.java
src/test/java/org/container/platform/api/signUp/: SignUpServiceTest.java
src/test/java/org/container/platform/api/storages/persistentVolumeClaims/: PersistentVolumeClaimsServiceTest.java
src/test/java/org/container/platform/api/storages/persistentVolumes/: PersistentVolumesServiceTest.java
src/test/java/org/container/platform/api/storages/storageClasses/: StorageClassesServiceTest.java
src/test/java/org/container/platform/api/users/: UsersModel.java  UsersServiceTest.java
src/test/java/org/container/platform/api/workloads/deployments/: DeploymentsServiceTest.java
src/test/java/org/container/platform/api/workloads/replicaSets/: ReplicaSetsServiceTest.java
src/test/resources/: application.yml
